<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/error_background"
            tools:context=".AndroidLauncher" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_title"
                    android:fontFamily="@font/pixel_font"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
            />
            <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pixel_font"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
            />
    </LinearLayout>

</ScrollView>