items.waterskin.name=flask
items.waterskin.ac_drink=DRINK
items.waterskin.collected=You collect the dewdrop into your flask.
items.waterskin.full=Your flask is full!
items.waterskin.empty=Your flask is empty!
items.waterskin.desc=A nice reliable tin vessel for storing healing dew.
items.waterskin.desc_water=Right now the flask just contains some plain drinking water. Surely there is something in the dungeon that the flask could store instead.
items.waterskin.desc_heal=The flask is currently being used to store healing water. The more full the flask is, the more you will be instantly healed when drinking from it. You will only drink as much as you need.
items.waterskin.desc_full=The full flask seems to radiate energy, perhaps it can be used to bless another survival item?
